AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT="https://nam766openai.openai.azure.com/"
AZURE_COGNITIVE_SEARCH_SERVICE_NAME=nam766cs
AZURE_COGNITIVE_SEARCH_SERVICE_URL="https://nam766cs.search.windows.net"
AZURE_COGNITIVE_SEARCH_INDEX_NAME=langchain-vector-demo
AZURE_COGNITIVE_SEARCH_API_KEY=
AZURE_CONN_STRING=""
CONTAINER_NAME=nam766blob
BLOB_NAME=nam766container